<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deleção</title>

    <!--Ícones-->
    <script src="https://kit.fontawesome.com/0f251f1c56.js" crossorigin="anonymous"></script>

    <style>
        * {
            font-family: sans-serif;
        }

        .card {
            width: 600px;
            display: flex;
            justify-content: space-around;
        }

        .card__item {
            width: 300px;
            border: 2px solid rgb(133, 133, 133);
            border-radius: 10px;
            padding-top: 1%;
            background-color: rgb(240, 152, 165);
        }

        .btn__options {
            display: flex;
            justify-content: end;
            width: 97%;
            height: 20%;
            position: relative;
        }

        .btn__options--btn {
            border-top: 3%;
            background-color: #FFCC99;
            border-radius: 50px;
            border: none;
            color: #292929;
        }

        .btn__options--btn:hover {
            background-color: #eebe8e;
            transition: all .5s ease;
            cursor: pointer;
        }

        .btn__options--btn i {
            font-size: 1.2em;
        }

        .options {
            position: absolute;
            left: 5%;
            top: 3.5%;
            margin-top: 11%;
            width: 270px;
            height: 75px;
            display: none;
            flex-direction: column;
            align-items: end;
            border-radius: 8px;
        }

        .btn__option {
            width: 60%;
            height: 50%;
            text-align: left;
            padding-left: 7%;
            background-color: #fff;
            border: none;
            transition: all .5s ease;
        }

        .btn__option:first-child {
            border-radius: 8px 8px 0 0;
        }

        .btn__option:last-child {
            border-radius: 0 0 8px 8px;
        }

        .btn__option:hover {
            background-color: #e9e9e9;
            cursor: pointer;
        }

        .confirm-delete {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 16px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--CóDIGO TESTE-->
    <div class="card">
        <div class="card__item" id="card1">
            <div class="btn__options">
                <button class="btn__options--btn" onclick="showOptions('options1')">
                    <i class="fas fa-pen"></i>
                </button>

                <div class="options" id="options1">
                    <button class="btn__option" id="editar">Editar</button>
                    <button class="btn__option" id="excluir" onclick="confirmDelete('card1')">Excluir</button>
                </div>
            </div>

            <h1>Card item</h1>
            <p>Teste teste teste</p>

            <div class="confirm-delete" id="confirmDelete">
                <p>Deseja excluir?</p>
                <p>Se você prosseguir, irá excluir o projeto do seu portfólio.</p>
                <button onclick="deleteCard()">Excluir</button>
                <button onclick="cancelDelete()">Cancelar</button>
            </div>
        
            <div class="confirm-delete" id="deleteSuccess">
                <button class="btn-fechar" id="btn-fechar">X</button>
                <p>Projeto deletado com sucesso!</p>
            </div>
        </div>

        <div class="card__item" id="card2">
            <div class="btn__options">
                <button class="btn__options--btn" onclick="showOptions('options2')">
                    <i class="fas fa-pen"></i>
                </button>
                <div class="options" id="options2">
                    <button class="btn__option" id="editar">Editar</button>
                    <button class="btn__option" id="excluir">Excluir</button>
                </div>
            </div>

            <h1>Card item</h1>
            <p>Veja aqui</p>
        </div>
    </div>

    <script>
        function showOptions(optionsId) {
            const options = document.getElementById(optionsId);

            if (options.style.display === 'none') {
                options.style.display = 'flex';
            } else {
                options.style.display = 'none';
            }
        }

        // deve ser feita uma melhoria nessas funções, foram feitas para teste e devem ser melhoradas.
        let currentCardId;
        const btnFechar = document.getElementById('btn-fechar');

        function confirmDelete(cardId) {
            currentCardId = cardId;
            document.getElementById('confirmDelete').style.display = 'block';
        }

        function deleteCard() {
            document.getElementById(currentCardId).remove();
            document.getElementById('confirmDelete').style.display = 'none';
            deleteSuccess, 3000; // !! a mensagem de sucesso não está aparecendo quando o card é excluido - dar atenção
        }

        function deleteSuccess() {
            document.getElementById('deleteSuccess').style.display = 'block';
        }

        function cancelDelete() {
            currentCardId = null;
            document.getElementById('confirmDelete').style.display = 'none';
        }

        btnFechar.addEventListener('click', function () {
            document.getElementById('deleteSuccess').style.display = 'none';
        })
    </script>
</body>

</html>